{
  "schemaVersion": 1,
  "id": "snowballkb",
  "version": "${version}",
  "name": "Snowball and Egg Knockback",
  "description": "Allows snowballs, eggs, and ender pearls to do knockback",
  "authors": [
    "capitalistspz"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "capitalistspz.snowballkb.SnowballKB"
    ]
  },
  "mixins": [
    "snowballkb.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": ">=26.1.2"
  }
}
